

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <title>Twenty Four</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../static/lib/bootstrap/css/bootstrap.css"
          th:href="@{/lib/bootstrap/css/bootstrap.css}"

          rel="stylesheet" media="screen" />
    <link href="../static/lib/bootstrap/css/bootstrap-responsive.css"
          th:href="@{/lib/bootstrap/css/bootstrap-responsive.css}"
          rel="stylesheet" media="screen" />
    <link href="../static/stylesheets/theme.css"
          th:href="@{/stylesheets/theme.css}"
          rel="stylesheet" media="screen" />
    <link href="../static/lib/font-awesome/css/font-awesome.css"
          th:href="@{/lib/font-awesome/css/font-awesome.css}"
          rel="stylesheet" media="screen" />
    <script href="../static/lib/jquery-1.8.1.min.js"
            th:href="@{/lib/jquery-1.8.1.min.js}"></script>

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
<!--<![endif]-->

<div class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <ul class="nav pull-right">

                <li id="fat-menu" class="dropdown">
                    <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-user"></i> Jack Smith
                        <i class="icon-caret-down"></i>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">Settings</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                    </ul>
                </li>

            </ul>
            <a class="brand" href="index.html"><span class="first">My</span> <span class="second">Beauty</span></a>
        </div>
    </div>
</div>


<div class="container-fluid">

    <div class="row-fluid">
        <div class="span3">
            <div class="sidebar-nav">
                <div class="nav-header" data-toggle="collapse" data-target="#dashboard-menu"><i class="icon-dashboard"></i>类别</div>
                <ul id="dashboard-menu" class="nav nav-list collapse in" th:each="type : ${types}">
                    <br>
                    <font size=4>       <a th:href="@{/sevProject/SelectByType(typeid=${type.typeid})}"><li th:text="${type.typename}">neo&nb&nbsp&nbsp</li></a>  </font>


                </ul>
                <div class="nav-header" data-toggle="collapse" data-target="#accounts-menu"><i class="icon-briefcase"></i>Account<span class="label label-info">+10</span></div>
                <ul id="accounts-menu" class="nav nav-list collapse in">
                    <li ><a href="sign-in.html">Sign In</a></li>
                    <li ><a href="sign-up.html">Sign Up</a></li>
                    <li ><a href="reset-password.html">Reset Password</a></li>
                </ul>

                <div class="nav-header" data-toggle="collapse" data-target="#settings-menu"><i class="icon-exclamation-sign"></i>Error Pages</div>
                <ul id="settings-menu" class="nav nav-list collapse in">
                    <li ><a href="403.html">403 page</a></li>
                    <li ><a href="404.html">404 page</a></li>
                    <li ><a href="500.html">500 page</a></li>
                    <li ><a href="503.html">503 page</a></li>
                </ul>

                <div class="nav-header" data-toggle="collapse" data-target="#legal-menu"><i class="icon-legal"></i>Legal</div>
                <ul id="legal-menu" class="nav nav-list collapse in">
                    <li ><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li ><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="span9">
            <h1 class="page-title">类别</h1>
            <div class="btn-toolbar">
                <!--<div sec:authorize="hasRole('ROLE_ADMIN')"></div>-->
                <div sec:authorize="hasRole('ROLE_ADMIN')">
                    <button class="btn btn-primary"><i class="icon-adjust"></i>  <a th:href="@{/type/list}">管理</a></button>
                    <button class="btn btn-primary"><i class="icon-plus"></i> <a th:href="@{/type/toAdd}"> 添加</a></button>
                </div>
                <!--<button class="btn">Import</button>-->
                <!--<button class="btn">Export</button>-->

                <div class="btn-group">
                </div>
            </div>
            <div class="well">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>type Name</th>

                        <th style="width: 26px;"></th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr  th:each="type : ${types}">

                        <td th:text="${type.typeid}">neo</td>
                        <td th:text="${type.typename}">neo</td>
                        <td  sec:authorize="hasRole('ROLE_ADMIN')">
                            <a th:href="@{/type/toEdit(typeid=${type.typeid})}"><i class="icon-pencil"></i></a>
                            <a th:href="@{/type/delete(typeid=${type.typeid})}" onClick=M() ><i class="icon-remove"></i></a>

                        </td>


                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <ul>
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </div>




        </div>



        <footer>

        </footer>



    </div>
</div>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->



        <script href="../static/lib/bootstrap/js/bootstrap.js"
                th:href="@{/lib/bootstrap/js/bootstrap.js}"></script>






        <script type="text/javascript">
            function M( ){
                var Mybool=confirm("确定删除？")
                if(!Mybool)
                    window.event.returnValue=false
            }
        </script>



</body>
</html>


